server {
  listen 0.0.0.0:80;
  server_name _;

  root /app/public/;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass php-fpm:9000;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}